<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var valor2 = [5,6,7,8,9]
    document.write(valor2.toString())
    //    var menu = prompt("a) real para dolar \n b) real para euro \n c) real para libra")
//
//    var valor = parseFloat(prompt("digite o valor a ser convertido"))
//
//    var valorFinal;

//
//    if (menu == "a"){
//        valorFinal = valor * 0.55;
//
//        valorFinal = valorFinal * 0.99;
//
//        document.write("valor final dolar: "+ valorFinal.toFixed(2) )
//    }
//    if(menu == "b"){
//        valorFinal = valor * 0.41;
//
//        valorFinal = valorFinal * 0.98;
//
//        document.write("valor final euro: "+ valorFinal.toFixed(2) )
//    }
//    if(menu == "c"){
//        valorFinal = valor * 0.35;
//
//        valorFinal = valorFinal * 0.95;
//
//        document.write("valor final libras: "+ valorFinal.toFixed(2) )
//    }

//    switch (menu){
//        case "a": //converter real para dolar
//
//        valorFinal = valor * 0.55;
//
//        valorFinal = valorFinal * 0.99;
//
//        document.write("valor final dolar: "+ valorFinal.toFixed(2) )
//
//            break;
//        case "b":
//
//            valorFinal = valor * 0.41;
//
//            valorFinal = valorFinal * 0.98;
//
//            document.write("valor final euro: "+ valorFinal.toFixed(2) )
//            break;
//        case "c":
//            valorFinal = valor * 0.35;
//
//            valorFinal = valorFinal * 0.95;
//
//            document.write("valor final libras: "+ valorFinal.toFixed(2) )
//            break;
//    }




</script>
</body>
</html>